2026-03-25T09:43:45Z info: Deployment: 4b80a6ba-d5e8-4e07-9979-e999e11345d5
2026-03-25T09:43:45Z info: Build: c2989ae1-d7a0-4210-9a02-8f8d61dfa44b
2026-03-25T09:43:45Z info: Running Security Scan
2026-03-25T09:44:06Z info: Security Scan Complete
2026-03-25T09:44:06Z info: Connecting to builder
2026-03-25T09:44:06Z info: Builder connected
2026-03-25T09:44:07Z info: Installing packages
--> pnpm install


   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 10.4.1 → 10.33.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.33.0   │
   │                 Run "pnpm add -g pnpm" to update.                 │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

Done in 10.6s using pnpm v10.4.1

2026-03-25T09:44:19Z info: Starting Build

> curalive@1.0.0 build
> NODE_OPTIONS='--max-old-space-size=4096' vite build --logLevel warn && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist



(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.


  dist/index.js  1.8mb ⚠️

⚡ Done in 253ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
npm notice To update run: npm install -g npm@11.12.0
npm notice

2026-03-25T09:44:38Z info: Pushing pid1 binary layer...
2026-03-25T09:44:39Z info: Pushing Repl layer...
2026-03-25T09:44:39Z info: Pushing hosting layer...
2026-03-25T09:44:39Z info: Retrieved cached nix layer
2026-03-25T09:44:39Z info: Created pid1 binary layer
2026-03-25T09:44:39Z info: Created hosting layer
2026-03-25T09:46:27Z info: Created Repl layer
2026-03-25T09:46:29Z info: Pushed image manifest
2026-03-25T09:46:30Z info: Pushed soci index manifest
2026-03-25T09:46:33Z info: Creating virtual machine
2026-03-25T09:47:03Z info: Virtual machine created
2026-03-25T09:47:03Z info: Waiting for deployment to be ready
forwarding local port 23636 to external port 80 (mapped as 1104)
metasidecar: loaded enterprise status from environment is_enterprise=false
starting up user application
2026-03-25T09:47:42Z info: Deployment successful
